{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudflare-playwright-mcp-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-18",
  "compatibility_flags": ["nodejs_compat"],

  "browser": {
    "binding": "BROWSER"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "PlaywrightMCP"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PlaywrightMCP"]
    }
  ]
}
